// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');
* {
    box-sizing: border-box;
}
@primary-color: lightcyan;
.change(){
	margin: 3%;
	padding: 2%;
}
.fix(){
		font-size: 20px;
		font-weight: 700;
}

html, body {
	height: auto;
	font-family: 'Oxanium', cursive;
}
body{
	background:radial-gradient(circle, rgb(6, 150, 233), white);
	
}
html {
	background-image: url("../../images/img1.jpg");
    width: 1124px;
	margin: 0 auto;

	
}
	
h1 {
	font-family: Comic Sans MS, Comic Sans, cursive;
	font-weight: 900;
	font-size: 27px;
}
h3 {
	font-family: Verdana, sans-serif;
	.fix();
}

.title{
	display: flex;
	justify-content: center;
	margin: 25px 30px;
	padding: 2%;
}
 header{
	 padding: 3%;
	 nav {
	display:flex;
	justify-content: space-around;
		a{
			text-decoration: none;
			font-size: 20px;
			color: black;
			text-align: center;
		
			
		}
		@media (max-width: 500px){
		
			flex-direction: column;
			align-items: center;
		}
	}
	
 }
 .bottle {
	 width: 40%;
	 height: auto;
	margin-left: 30%;
	@media (max-width: 500px){
		display: none;
	}
 }
 .button {
	background-color:@primary-color;  
	border-radius: 5px;
	color: black;
	width: 20%;
	padding: .5em;
	text-decoration: none;

	&:hover{
		background-color: rgb(143, 143, 241);
		transform: scale(1.1);
		transition: all ease 500ms;
	}
	
  }
  
  .aboutone{
	  display: flex;
	  flex-direction: row;
	  @media (max-width: 500px){
		
		flex-direction: column;
		
		text-align: center;
		margin-left: 30%;
	}
	  .subone{
		  width: 60%;
		  padding: 5%;
		  
	  }
	  .sub {
		  width: 40%;
		  padding: 5%;
		  margin-left: 20%;
		  text-align: center;
		  h3{
			  background-color: lightblue;
			  .change();
		  }
		  p{
			  font-size: 17px;
			  background-color: lightblue;
			  .change();
		  }
		  @media (max-width: 500px){
			  margin-left: 0%;
			  width: 60%;
		  }
	  }
  }
  .sect2{
	  display: flex;
	  margin-left: 5%;
	  justify-content: space-between;
	  width: 90%;
	  height: auto;
	  h4{
		  .fix();

	  }
	  .workone{
		  width:30%
	  }
	  .worktwo{
		width:30%
	}
	.workthree{
		width:30%
	}
	}
.work{
	margin-left: 5%;
}
.sect3 {
	
	padding: 5%
}
@media (max-width: 500px){
		
	html{
		width:450px;
	}
}
